OPENAI_API_KEY=
OPENAI_API_TYPE=
BOT_TOKEN=
THOUGHT_CHANNEL_ID=

# Use if using supabase for longterm storage
SUPABASE_URL=
SUPABASE_KEY=
MEMORY_TABLE=
CONVERSATION_TABLE=

SERPER_API_KEY=
# Set true if reranking should be enabled, follow instructions here to install: https://github.com/FlagOpen/FlagEmbedding/blob/master/FlagEmbedding/baai_general_embedding/README.md
USE_RERANKER=

# FastAPI
URL=

# Sentry
SENTRY_DSN_API=
SENTRY_DSP_DISCORD=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=

